{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\info
{\title Message from the Symposium and Program Chairs}
{\subject }
{\author J.D. Dougherty}
{\operator Brad Miller}
{\*\company Haverford College}
{\creatim\yr2011\mo12\dy31\hr12\min58\sec0\timesinceref347050680}
{\revtim\yr2011\mo12\dy31\hr12\min58\sec0\timesinceref347050680}
{\keywords }}\viewkind1\viewscale125
\deftab720
\pard\pardeftab720\sa360\pardirnatural\qc

\f0\b\fs36 \cf0 \kerning1\expnd-1\expndtw-2
Message from the Symposium and Program Chairs\
\pard\pardeftab720\sl-280\sa120\pardirnatural\qj

\f1\b0\fs20 \cf0 \kerning1\expnd-1\expndtw-2
Welcome to the proceedings of the 43\kerning1\expnd-1\expndtw-2
\super rd\kerning1\expnd-1\expndtw-2
\nosupersub  ACM Technical Symposium on Computer Science Education, or SIGCSE 2012, where you will find the archival record of over one hundred papers as well as multiple other session formats that document the latest in computer science education: research, tool building, teaching, curriculum and philosophy. Reflecting our location in North Carolina\'92s renowned 
\i \kerning1\expnd-1\expndtw-2
Research Triangle
\i0 \kerning1\expnd-1\expndtw-2
, this year\'92s conference features the three themes of \'93Teaching, Learning, and Collaborating\'94 throughout the sessions. Teaching, learning, and collaborating occur inside and outside of the classroom, and among various combinations of students, academics, industry professionals,
\i \kerning1\expnd-1\expndtw-2
 
\i0 \kerning1\expnd-1\expndtw-2
and others.\
We are pleased to announce the winners of the two annual SIGCSE awards. Professor Harold (Hal) Abelson of Massachusetts Institute of Technology will receive the SIGCSE award for Outstanding Contribution to Computer Science Education, and will provide Friday\'92s keynote address. Jane Prey of Microsoft Research will accept the SIGCSE Award for Lifetime Service to the Computer Science Education Community and speak at our First Timer\'92s Lunch. In addition, we\'92ve invited speakers to deliver two more keynote presentations. Frederick P. Brooks, Jr. from University of North Carolina at Chapel Hill will deliver Thursday\'92s keynote address titled \'93
\i \kerning1\expnd-1\expndtw-2
The Teacher\'92s Job is to Design Learning Experiences; not Primarily to Impart Information
\i0 \kerning1\expnd-1\expndtw-2
.\'94 Fernanda Vi\'e9gas and Martin Wattenberg from Google\'92s \'93Big Picture\'94 visualization group will jointly address Saturday\'92s luncheon with \'93
\i \kerning1\expnd-1\expndtw-2
Through the Looking Glass: Talking about the World with Visualization
\i0 \kerning1\expnd-1\expndtw-2
.\'94 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clminw1924 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalb \clshdrawnil \clminw933 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clminw922 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalb \clshdrawnil \clminw1118 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl-240\sb20\sa20\pardirnatural\qc

\i \cf0 \kerning1\expnd-1\expndtw-2
Proposal type\cell 
\pard\intbl\itap1\pardeftab720\sl-240\sb20\sa20\pardirnatural\qc
\cf0 Accepted\cell 
\pard\intbl\itap1\pardeftab720\sl-240\sb20\sa20\pardirnatural\qc
\cf0 Received\cell 
\pard\intbl\itap1\pardeftab720\sl-240\sb20\sa20\pardirnatural\qc
\cf0 Acceptance \uc0\u8232 Rate\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clminw1924 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clminw933 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clminw922 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clminw1118 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl-280\sb20\sa20\pardirnatural\qj

\i0 \cf0 \kerning1\expnd-1\expndtw-2
Paper\cell 
\pard\intbl\itap1\pardeftab720\ri216\sl-280\sb20\sa20\pardirnatural\qr
\cf0 \kerning1\expnd-1\expndtw-2
100\cell 
\pard\intbl\itap1\pardeftab720\ri216\sl-280\sb20\sa20\pardirnatural\qr
\cf0 289\cell 
\pard\intbl\itap1\pardeftab720\sl-280\sb20\sa20\pardirnatural\qc
\cf0 \kerning1\expnd-1\expndtw-2
35 %\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clminw1924 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clminw933 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clminw922 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clminw1118 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl-280\sb20\sa20\pardirnatural\qj
\cf0 \kerning1\expnd-1\expndtw-2
Panel/Special Session\cell 
\pard\intbl\itap1\pardeftab720\ri216\sl-280\sb20\sa20\pardirnatural\qr
\cf0 \kerning1\expnd-1\expndtw-2
24\cell 
\pard\intbl\itap1\pardeftab720\ri216\sl-280\sb20\sa20\pardirnatural\qr
\cf0 53\cell 
\pard\intbl\itap1\pardeftab720\sl-280\sb20\sa20\pardirnatural\qc
\cf0 \kerning1\expnd-1\expndtw-2
45 %\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clminw1924 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clminw933 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clminw922 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clminw1118 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl-280\sb20\sa20\pardirnatural\qj
\cf0 \kerning1\expnd-1\expndtw-2
Workshop\cell 
\pard\intbl\itap1\pardeftab720\ri216\sl-280\sb20\sa20\pardirnatural\qr
\cf0 \kerning1\expnd-1\expndtw-2
36\cell 
\pard\intbl\itap1\pardeftab720\ri216\sl-280\sb20\sa20\pardirnatural\qr
\cf0 78\cell 
\pard\intbl\itap1\pardeftab720\sl-280\sb20\sa20\pardirnatural\qc
\cf0 \kerning1\expnd-1\expndtw-2
46 %\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clminw1924 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clminw933 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clminw922 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clminw1118 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl-280\sb20\sa20\pardirnatural\qj
\cf0 \kerning1\expnd-1\expndtw-2
Poster\cell 
\pard\intbl\itap1\pardeftab720\ri216\sl-280\sb20\sa20\pardirnatural\qr
\cf0 \kerning1\expnd-1\expndtw-2
48\cell 
\pard\intbl\itap1\pardeftab720\ri216\sl-280\sb20\sa20\pardirnatural\qr
\cf0 109\cell 
\pard\intbl\itap1\pardeftab720\sl-280\sb20\sa20\pardirnatural\qc
\cf0 \kerning1\expnd-1\expndtw-2
44 %\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clminw1924 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clminw933 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clminw922 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clminw1118 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl-280\sb20\sa20\pardirnatural\qj
\cf0 \kerning1\expnd-1\expndtw-2
Birds of a Feather\cell 
\pard\intbl\itap1\pardeftab720\ri216\sl-280\sb20\sa20\pardirnatural\qr
\cf0 \kerning1\expnd-1\expndtw-2
36\cell 
\pard\intbl\itap1\pardeftab720\ri216\sl-280\sb20\sa20\pardirnatural\qr
\cf0 46\cell 
\pard\intbl\itap1\pardeftab720\sl-280\sb20\sa20\pardirnatural\qc
\cf0 \kerning1\expnd-1\expndtw-2
78 %\cell \lastrow\row
\pard\pardeftab720\sl-280\sa120\pardirnatural\qj
\cf0 \kerning1\expnd-1\expndtw-2
Symposium statistics are presented below. Many thanks to the authors, reviewers, and Program Committee members whose enormous and vital service generated this program. This year\'92s program includes the usual wide selection of events, including the First-Timer\'92s Lunch and Evening Reception on Thursday and the SIGCSE luncheon on Saturday. Our exhibit hall features a number of exhibitors showcasing the latest in hardware, software tools, textbooks and educational programs and research. We continue to offer accessibility at SIGCSE 2012 for the deaf and hard of hearing. \
We are excited about the variety of pre-symposium events that we will be offering. As of the press deadline for this overview, meetings on the following topics will occur on Wednesday: Teaching Open Source, Career Mentoring, SIGCAS Open Meeting, Teaching Ethics in Computer Science, and Computing Accreditation. Near the end of the symposium on Saturday, top undergraduate and graduate students will present their work at the ACM SIGCSE Student Research Competition, managed by Ann Sobel. SIGCSE 2012 will also see the return of robots through a new venue, \'93The SIGCSE Playground: Experience It!\'94 Many thanks go to Jennifer Kay and Douglas Blank for organizing this event. 
\b \kerning1\expnd-1\expndtw-2
\

\b0 \kerning1\expnd-1\expndtw-2
Our sincere thanks go out to the people who made this Symposium extraordinary. First, our symposium committee: Carl Alphonce, Adrienne Decker, Lynn Degler, John Dooley, Mary Anne Egan, Susan Fox, Michael T. Helmick, Olaf Hall-Holt, John Harrison, Sarah Heckman, Catherine Lang, Steven Huss-Lederman, Cary Laxer, Chuck Leska, Lester I. McCann, Scott McElfresh, Larry Merkle, Brad Miller, Briana Morrison, Kris Nagel, Sarah Monisha Pulimood, Susan Rodger, Kimberly Voll, and Henry Walker. Additional thanks go to our Associate Program Chairs who provided meta-reviews for papers: Joel Adams, Doug Baldwin, Tim Bell, Sheila Casta\'f1eda, Tim Fossum, Mark Guzdial, Sherri Goings, Nancy Kinnersley, Lori Pollock, and Sami Rollins.
\fs24 \kerning1\expnd0\expndtw0  
\fs20 \kerning1\expnd-1\expndtw-2
We\'92d also like to thank all of our student volunteers who help us with all of the small details.
\b \kerning1\expnd-1\expndtw-2
\

\b0 \kerning1\expnd-1\expndtw-2
\
In difficult economic times, we extend a 
\i \kerning1\expnd-1\expndtw-2
very
\i0 \kerning1\expnd-1\expndtw-2
 grateful thank you to our supporters, vendors, exhibitors and in-kind donors whose participation literally make the symposium possible. We especially thank Microsoft, Google, and Intel as platinum supporters, SAP University Alliances as a silver supporter, and Oracle for funding an ice cream break. Special thanks go to Dorothea Heck and her team at \kerning1\expnd0\expndtw0 D. Lawrence Planners\kerning1\expnd-1\expndtw-2
 for coordinating an outstanding exhibition and to Susan Rodger, our amazing supporter/exhibitor liaison.\
We thank SIGCSE President Ren\'e9e McCauley and the entire SIGCSE Board for their support and guidance, and acknowledge the contributions of SIGCSE Symposium Site Coordinators Bob Beck and Scott Grissom, as well as Ashley Cozzi of ACM. Lisa Tolles of Sheridan Printing brought all materials together. The City of Raleigh provided valuable information and prizes through their excellent Convention and Visitor\'92s Bureau, with special thanks to Julie Brakenbury. We were supported at the Raleigh Convention Center by Tim Greene, Mara Craft, Dave Chapman, Mason Hotaling, Dan Capps (of Centerplate Catering), and Michael Murphy (of American AV); at the Raleigh Marriott City Center Hotel by Sasha Armour and Thomas Kelville; at the Sheraton Raleigh Hotel by Kevin Johnson; and at the Clarion Raleigh Hotel State Capital by Tricia Nelson.\
\pard\pardeftab720\sl-280\sa240\pardirnatural\qj
\cf0 \kerning1\expnd-1\expndtw-2
Special thanks to our home institutions for providing needed resources: College of the Holy Cross, Carleton College, Colorado School of Mines, and Rochester Institute of Technology. We genuinely hope you enjoy the Symposium and find the SIGCSE 2012 Proceedings of use for your work now and your future projects and activities.\
\pard\pardeftab720\sl-280\pardirnatural
\cf0 \kerning1\expnd-1\expndtw-2
\page 
\i \kerning1\expnd-1\expndtw-2
    \page  Symposium Chairs
\b \kerning1\expnd-1\expndtw-2
\

\b0 \kerning1\expnd-1\expndtw-2
 
\f2\i0\b\fs22 \kerning1\expnd-1\expndtw-2
Laurie Smith King, 
\f1\i\b0\fs20 \kerning1\expnd-1\expndtw-2
College of the Holy Cross\uc0\u8232  
\f2\i0\b\fs22 \kerning1\expnd-1\expndtw-2
David R. Musicant, 
\f1\i\b0\fs20 \kerning1\expnd-1\expndtw-2
Carleton College\
Program Chairs\uc0\u8232 
\f2\i0\b\fs22 \kerning1\expnd-1\expndtw-2
Tracy Camp, 
\f1\i\b0\fs20 \kerning1\expnd-1\expndtw-2
Colorado School of Mines\uc0\u8232 
\f2\i0\b\fs22 \kerning1\expnd-1\expndtw-2
Paul Tymann, 
\f1\i\b0\fs20 \kerning1\expnd-1\expndtw-2
Rochester Institute of Technology\
\pard\pardeftab720\sl-280\sa120\pardirnatural

\i0\fs24 \cf0 \kerning1\expnd-1\expndtw-2
\page \
\pard\pardeftab720\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 \
\
\
\
\
\
\
\
PAGE  \
\pard\tqc\tx4320\tqr\tx8640\pardeftab720\pardirnatural
\cf0 \
\pard\pardeftab720\pardirnatural
\cf0 \
\pard\pardeftab720\pardirnatural

\fs18 \cf0 PAGE  iv\
\pard\tqc\tx4320\tqr\tx8640\pardeftab720\pardirnatural

\fs24 \cf0 \
\pard\pardeftab720\pardirnatural
\cf0 \
\
\pard\pardeftab720\sl-280\sa120\pardirnatural
\cf0 \kerning1\expnd-1\expndtw-2
\
}